{
  "name": "",
  "version": "",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "dependencies": {
    "@azure/cosmos": "^3.9.3",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1"
  }
}
